history/summary.json (before)
[
  {
    "name": "BeastSaber",
    "url": "https://bsaber.com",
    "icon": "https://bsaber.com/wp-content/uploads/2018/07/cropped-Beastsaber-Site-Icon-300x300.png",
    "slug": "beast-saber",
    "status": "down",
    "uptime": "99.90%",
    "uptimeDay": "99.99%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.90%",
    "time": 344,
    "timeDay": 4059,
    "timeWeek": 1292,
    "timeMonth": 579,
    "timeYear": 362,
    "dailyMinutesDown": {
      "2024-04-15": 0,
      "2024-01-25": 463,
      "2024-01-24": 51,
      "2023-11-28": 18
    }
  },
  {
    "name": "BeatSaver",
    "url": "https://beatsaver.com",
    "icon": "https://raw.githubusercontent.com/EnderdracheLP/Beat-Saber-Uptime/master/assets/BeatSaverLogoCube.png",
    "slug": "beat-saver",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 512,
    "timeDay": 422,
    "timeWeek": 508,
    "timeMonth": 478,
    "timeYear": 518,
    "dailyMinutesDown": {
      "2024-02-09": 36,
      "2023-09-12": 17
    }
  },
  {
    "name": "QuestBoard",
    "url": "https://www.questmodding.com",
    "icon": "https://www.questmodding.com/icon.png",
    "slug": "quest-board",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 702,
    "timeDay": 644,
    "timeWeek": 693,
    "timeMonth": 692,
    "timeYear": 717,
    "dailyMinutesDown": {}
  },
  {
    "name": "BeatMods",
    "url": "https://beatmods.com/",
    "icon": "https://raw.githubusercontent.com/EnderdracheLP/Beat-Saber-Uptime/master/assets/BeatModsLogo.png",
    "slug": "beat-mods",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 398,
    "timeDay": 308,
    "timeWeek": 445,
    "timeMonth": 423,
    "timeYear": 406,
    "dailyMinutesDown": {
      "2024-03-05": 359,
      "2023-11-05": 289,
      "2023-08-05": 41
    }
  },
  {
    "name": "BMBF",
    "url": "https://bmbf.dev",
    "icon": "https://raw.githubusercontent.com/EnderdracheLP/Beat-Saber-Uptime/master/assets/BMBF_Icon.png",
    "slug": "bmbf",
    "status": "up",
    "uptime": "94.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 186,
    "timeDay": 122,
    "timeWeek": 149,
    "timeMonth": 232,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2023-11-28": 18
    }
  },
  {
    "name": "ModelSaber",
    "url": "https://modelsaber.com",
    "icon": "https://modelsaber.com/resources/manifest/icon-512.png",
    "slug": "model-saber",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 429,
    "timeDay": 420,
    "timeWeek": 474,
    "timeMonth": 435,
    "timeYear": 438,
    "dailyMinutesDown": {
      "2023-12-15": 15,
      "2023-10-17": 333,
      "2023-09-21": 38
    }
  },
  {
    "name": "ScoreSaber",
    "url": "https://scoresaber.com",
    "icon": "https://scoresaber.com/imports/images/logo.ico",
    "slug": "score-saber",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 257,
    "timeDay": 253,
    "timeWeek": 245,
    "timeMonth": 253,
    "timeYear": 262,
    "dailyMinutesDown": {
      "2023-07-01": 43
    }
  },
  {
    "name": "BSMG Wiki",
    "url": "https://bsmg.wiki",
    "icon": "https://bsmg.wiki/favicon.png",
    "slug": "bsmg-wiki",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 402,
    "timeDay": 142,
    "timeWeek": 249,
    "timeMonth": 235,
    "timeYear": 345,
    "dailyMinutesDown": {
      "2023-10-03": 20,
      "2023-07-26": 16
    }
  },
  {
    "name": "QPackages (Backend)",
    "url": "https://qpackages.com/",
    "icon": "https://icons.duckduckgo.com/ip3/qpackages.com.ico",
    "slug": "q-packages-backend",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 618,
    "timeDay": 657,
    "timeWeek": 746,
    "timeMonth": 688,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2023-08-13": 228
    }
  },
  {
    "name": "Bobbie.dev",
    "url": "https://bobbie.dev/",
    "icon": "https://bobbie.dev/favicon.ico",
    "slug": "bobbie-dev",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 159,
    "timeDay": 106,
    "timeWeek": 181,
    "timeMonth": 160,
    "timeYear": 153,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beat Saber Legacy",
    "url": "https://bslegacy.com",
    "icon": "https://bslegacy.com/img/block.png",
    "slug": "beat-saber-legacy",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 142,
    "timeDay": 83,
    "timeWeek": 134,
    "timeMonth": 142,
    "timeYear": 141,
    "dailyMinutesDown": {}
  },
  {
    "name": "OculusDB",
    "url": "https://oculusdb.rui2015.me/",
    "icon": "https://oculusdb.rui2015.me/favicon.ico",
    "slug": "oculus-db",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 776,
    "timeDay": 371,
    "timeWeek": 490,
    "timeMonth": 456,
    "timeYear": 644,
    "dailyMinutesDown": {
      "2023-11-05": 314,
      "2023-10-24": 15,
      "2023-09-03": 18,
      "2023-06-30": 40,
      "2023-05-25": 153,
      "2023-05-18": 207,
      "2023-05-17": 787,
      "2023-05-09": 64,
      "2023-04-22": 191,
      "2023-04-21": 66,
      "2023-04-20": 16,
      "2023-04-18": 38
    }
  },
  {
    "name": "Official MP Server Status - ProductionA",
    "url": "$BS_PRODA",
    "icon": "https://beatsaber.com/images/favicon/favicon.ico",
    "slug": "official-mp-server-status-production-a",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 289,
    "timeDay": 272,
    "timeWeek": 276,
    "timeMonth": 303,
    "timeYear": 289,
    "dailyMinutesDown": {}
  },
  {
    "name": "Official MP Server Status - ProductionB",
    "url": "$BS_PRODB",
    "icon": "https://beatsaber.com/images/favicon/favicon.ico",
    "slug": "official-mp-server-status-production-b",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 71,
    "timeDay": 80,
    "timeWeek": 87,
    "timeMonth": 78,
    "timeYear": 71,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beat Together Server Status",
    "url": "$BT_STATUS",
    "icon": "https://cdn.discordapp.com/avatars/782351281985552466/3357bcf464313696ae7ac380afbe9fa1.png",
    "slug": "beat-together-server-status",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 166,
    "timeDay": 59,
    "timeWeek": 114,
    "timeMonth": 145,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2023-08-17": 388,
      "2023-08-03": 69
    }
  }
]

history/summary.json (after)
[
  {
    "name": "BeastSaber",
    "url": "https://bsaber.com",
    "icon": "https://bsaber.com/wp-content/uploads/2018/07/cropped-Beastsaber-Site-Icon-300x300.png",
    "slug": "beast-saber",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "90.76%",
    "uptimeWeek": "98.68%",
    "uptimeMonth": "99.70%",
    "uptimeYear": "99.87%",
    "time": 344,
    "timeDay": 4011,
    "timeWeek": 1223,
    "timeMonth": 573,
    "timeYear": 362,
    "dailyMinutesDown": {
      "2024-04-15": 133,
      "2024-01-25": 463,
      "2024-01-24": 51,
      "2023-11-28": 18
    }
  },
  {
    "name": "BeatSaver",
    "url": "https://beatsaver.com",
    "icon": "https://raw.githubusercontent.com/EnderdracheLP/Beat-Saber-Uptime/master/assets/BeatSaverLogoCube.png",
    "slug": "beat-saver",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 512,
    "timeDay": 423,
    "timeWeek": 508,
    "timeMonth": 478,
    "timeYear": 518,
    "dailyMinutesDown": {
      "2024-02-09": 36,
      "2023-09-12": 17
    }
  },
  {
    "name": "QuestBoard",
    "url": "https://www.questmodding.com",
    "icon": "https://www.questmodding.com/icon.png",
    "slug": "quest-board",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 702,
    "timeDay": 631,
    "timeWeek": 693,
    "timeMonth": 692,
    "timeYear": 717,
    "dailyMinutesDown": {}
  },
  {
    "name": "BeatMods",
    "url": "https://beatmods.com/",
    "icon": "https://raw.githubusercontent.com/EnderdracheLP/Beat-Saber-Uptime/master/assets/BeatModsLogo.png",
    "slug": "beat-mods",
    "status": "up",
    "uptime": "99.88%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.87%",
    "time": 398,
    "timeDay": 270,
    "timeWeek": 445,
    "timeMonth": 423,
    "timeYear": 406,
    "dailyMinutesDown": {
      "2024-03-05": 359,
      "2023-11-05": 289,
      "2023-08-05": 41
    }
  },
  {
    "name": "BMBF",
    "url": "https://bmbf.dev",
    "icon": "https://raw.githubusercontent.com/EnderdracheLP/Beat-Saber-Uptime/master/assets/BMBF_Icon.png",
    "slug": "bmbf",
    "status": "up",
    "uptime": "94.91%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 186,
    "timeDay": 120,
    "timeWeek": 149,
    "timeMonth": 232,
    "timeYear": 187,
    "dailyMinutesDown": {
      "2023-11-28": 18
    }
  },
  {
    "name": "ModelSaber",
    "url": "https://modelsaber.com",
    "icon": "https://modelsaber.com/resources/manifest/icon-512.png",
    "slug": "model-saber",
    "status": "up",
    "uptime": "99.94%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 429,
    "timeDay": 424,
    "timeWeek": 474,
    "timeMonth": 435,
    "timeYear": 438,
    "dailyMinutesDown": {
      "2023-12-15": 15,
      "2023-10-17": 333,
      "2023-09-21": 38
    }
  },
  {
    "name": "ScoreSaber",
    "url": "https://scoresaber.com",
    "icon": "https://scoresaber.com/imports/images/logo.ico",
    "slug": "score-saber",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 257,
    "timeDay": 249,
    "timeWeek": 245,
    "timeMonth": 253,
    "timeYear": 262,
    "dailyMinutesDown": {
      "2023-07-01": 43
    }
  },
  {
    "name": "BSMG Wiki",
    "url": "https://bsmg.wiki",
    "icon": "https://bsmg.wiki/favicon.png",
    "slug": "bsmg-wiki",
    "status": "up",
    "uptime": "99.87%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.99%",
    "time": 402,
    "timeDay": 177,
    "timeWeek": 249,
    "timeMonth": 235,
    "timeYear": 345,
    "dailyMinutesDown": {
      "2023-10-03": 20,
      "2023-07-26": 16
    }
  },
  {
    "name": "QPackages (Backend)",
    "url": "https://qpackages.com/",
    "icon": "https://icons.duckduckgo.com/ip3/qpackages.com.ico",
    "slug": "q-packages-backend",
    "status": "up",
    "uptime": "99.78%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.96%",
    "time": 618,
    "timeDay": 671,
    "timeWeek": 746,
    "timeMonth": 688,
    "timeYear": 607,
    "dailyMinutesDown": {
      "2023-08-13": 228
    }
  },
  {
    "name": "Bobbie.dev",
    "url": "https://bobbie.dev/",
    "icon": "https://bobbie.dev/favicon.ico",
    "slug": "bobbie-dev",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 159,
    "timeDay": 107,
    "timeWeek": 181,
    "timeMonth": 160,
    "timeYear": 153,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beat Saber Legacy",
    "url": "https://bslegacy.com",
    "icon": "https://bslegacy.com/img/block.png",
    "slug": "beat-saber-legacy",
    "status": "up",
    "uptime": "99.93%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 142,
    "timeDay": 82,
    "timeWeek": 134,
    "timeMonth": 142,
    "timeYear": 141,
    "dailyMinutesDown": {}
  },
  {
    "name": "OculusDB",
    "url": "https://oculusdb.rui2015.me/",
    "icon": "https://oculusdb.rui2015.me/favicon.ico",
    "slug": "oculus-db",
    "status": "up",
    "uptime": "99.22%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.64%",
    "time": 776,
    "timeDay": 353,
    "timeWeek": 490,
    "timeMonth": 456,
    "timeYear": 644,
    "dailyMinutesDown": {
      "2023-11-05": 314,
      "2023-10-24": 15,
      "2023-09-03": 18,
      "2023-06-30": 40,
      "2023-05-25": 153,
      "2023-05-18": 207,
      "2023-05-17": 787,
      "2023-05-09": 64,
      "2023-04-22": 191,
      "2023-04-21": 66,
      "2023-04-20": 16,
      "2023-04-18": 38
    }
  },
  {
    "name": "Official MP Server Status - ProductionA",
    "url": "$BS_PRODA",
    "icon": "https://beatsaber.com/images/favicon/favicon.ico",
    "slug": "official-mp-server-status-production-a",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 289,
    "timeDay": 287,
    "timeWeek": 276,
    "timeMonth": 303,
    "timeYear": 289,
    "dailyMinutesDown": {}
  },
  {
    "name": "Official MP Server Status - ProductionB",
    "url": "$BS_PRODB",
    "icon": "https://beatsaber.com/images/favicon/favicon.ico",
    "slug": "official-mp-server-status-production-b",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 71,
    "timeDay": 85,
    "timeWeek": 87,
    "timeMonth": 78,
    "timeYear": 71,
    "dailyMinutesDown": {}
  },
  {
    "name": "Beat Together Server Status",
    "url": "$BT_STATUS",
    "icon": "https://cdn.discordapp.com/avatars/782351281985552466/3357bcf464313696ae7ac380afbe9fa1.png",
    "slug": "beat-together-server-status",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.91%",
    "time": 166,
    "timeDay": 56,
    "timeWeek": 114,
    "timeMonth": 145,
    "timeYear": 171,
    "dailyMinutesDown": {
      "2023-08-17": 388,
      "2023-08-03": 69
    }
  }
]

history/summary.json (diff)
@@ -4,19 +4,19 @@
     "url": "https://bsaber.com",
     "icon": "https://bsaber.com/wp-content/uploads/2018/07/cropped-Beastsaber-Site-Icon-300x300.png",
     "slug": "beast-saber",
-    "status": "down",
-    "uptime": "99.90%",
-    "uptimeDay": "99.99%",
-    "uptimeWeek": "100.00%",
-    "uptimeMonth": "100.00%",
-    "uptimeYear": "99.90%",
+    "status": "up",
+    "uptime": "99.89%",
+    "uptimeDay": "90.76%",
+    "uptimeWeek": "98.68%",
+    "uptimeMonth": "99.70%",
+    "uptimeYear": "99.87%",
     "time": 344,
-    "timeDay": 4059,
-    "timeWeek": 1292,
-    "timeMonth": 579,
+    "timeDay": 4011,
+    "timeWeek": 1223,
+    "timeMonth": 573,
     "timeYear": 362,
     "dailyMinutesDown": {
-      "2024-04-15": 0,
+      "2024-04-15": 133,
       "2024-01-25": 463,
       "2024-01-24": 51,
       "2023-11-28": 18
@@ -34,7 +34,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 512,
-    "timeDay": 422,
+    "timeDay": 423,
     "timeWeek": 508,
     "timeMonth": 478,
     "timeYear": 518,
@@ -55,7 +55,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 702,
-    "timeDay": 644,
+    "timeDay": 631,
     "timeWeek": 693,
     "timeMonth": 692,
     "timeYear": 717,
@@ -73,7 +73,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.87%",
     "time": 398,
-    "timeDay": 308,
+    "timeDay": 270,
     "timeWeek": 445,
     "timeMonth": 423,
     "timeYear": 406,
@@ -95,7 +95,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 186,
-    "timeDay": 122,
+    "timeDay": 120,
     "timeWeek": 149,
     "timeMonth": 232,
     "timeYear": 187,
@@ -115,7 +115,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.93%",
     "time": 429,
-    "timeDay": 420,
+    "timeDay": 424,
     "timeWeek": 474,
     "timeMonth": 435,
     "timeYear": 438,
@@ -137,7 +137,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 257,
-    "timeDay": 253,
+    "timeDay": 249,
     "timeWeek": 245,
     "timeMonth": 253,
     "timeYear": 262,
@@ -157,7 +157,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.99%",
     "time": 402,
-    "timeDay": 142,
+    "timeDay": 177,
     "timeWeek": 249,
     "timeMonth": 235,
     "timeYear": 345,
@@ -178,7 +178,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.96%",
     "time": 618,
-    "timeDay": 657,
+    "timeDay": 671,
     "timeWeek": 746,
     "timeMonth": 688,
     "timeYear": 607,
@@ -198,7 +198,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 159,
-    "timeDay": 106,
+    "timeDay": 107,
     "timeWeek": 181,
     "timeMonth": 160,
     "timeYear": 153,
@@ -216,7 +216,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 142,
-    "timeDay": 83,
+    "timeDay": 82,
     "timeWeek": 134,
     "timeMonth": 142,
     "timeYear": 141,
@@ -234,7 +234,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.64%",
     "time": 776,
-    "timeDay": 371,
+    "timeDay": 353,
     "timeWeek": 490,
     "timeMonth": 456,
     "timeYear": 644,
@@ -265,7 +265,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 289,
-    "timeDay": 272,
+    "timeDay": 287,
     "timeWeek": 276,
     "timeMonth": 303,
     "timeYear": 289,
@@ -283,7 +283,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 71,
-    "timeDay": 80,
+    "timeDay": 85,
     "timeWeek": 87,
     "timeMonth": 78,
     "timeYear": 71,
@@ -301,7 +301,7 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.91%",
     "time": 166,
-    "timeDay": 59,
+    "timeDay": 56,
     "timeWeek": 114,
     "timeMonth": 145,
     "timeYear": 171,
